# QQBot

./: LICENSE  README.en.md  README.md  device.json  pom.xml  wizardbot
src/main/java/com/example/wizardbot/: WizardbotApplication.java
src/main/java/com/example/wizardbot/bean/: WizardBot.java
src/main/java/com/example/wizardbot/bot/: WizardBot.java
src/main/java/com/example/wizardbot/config/: RedisConfig.java  ScheduleConfig.java
src/main/java/com/example/wizardbot/contants/: Global.java
src/main/java/com/example/wizardbot/controller/: BotController.java  RedisController.java
src/main/java/com/example/wizardbot/handle/: EventHandle.java
src/main/java/com/example/wizardbot/service/: BotService.java  RedisService.java  RedisUtils.java
src/main/java/com/example/wizardbot/task/: BotSchedulerTask.java
src/main/java/com/example/wizardbot/utils/: BotUtils.java  PinyinUtil.java  QRCodeUtil.java  Tool.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/wizardbot/: WizardbotApplicationTests.java
