#选择环境
spring.profiles.active=dev
#项目端口号
server.port=8079
#bot机器人是否启动
wizardBot.startStatus=1
#redis数据库
# 连接的数据库
spring.redis.database=10
# ip地址
spring.redis.host=******
# 端口号
spring.redis.port=6379
# redis密码
spring.redis.password=******
server.max-http-header-size=8192